2014
Total device num: 1807891
('诺基亚 Lumia 920', 174110)
('诺基亚 Lumia 1520', 128477)
('诺基亚 Lumia 1020', 107371)
('诺基亚 Lumia 925', 100193)
('iPhone 5s', 80085)
('WAP版', 66709)
('诺基亚 Lumia 820', 57579)
('诺基亚 Lumia 520', 56060)
('诺基亚 Lumia 525', 51480)
('诺基亚 Lumia 920T', 47267)
('诺基亚 Lumia 1320', 41062)
('HTC 8X', 40191)
('诺基亚 Lumia 925T', 24436)
('诺基亚 Lumia 930', 20868)
('诺基亚 Lumia 638', 20276)
('诺基亚 Lumia 720', 19003)
('魅族 MX3', 18847)
('小米 2S', 18784)
('诺基亚 Lumia 928', 16156)
('小米 3', 15980)
('iPhone 5 月光银', 15570)
('iPhone 5 深空灰', 15327)
('诺基亚 Lumia 526', 15313)
('诺基亚 Lumia 520T', 14594)
('Android 客户端', 14489)
('诺基亚 Lumia 620', 14267)
('iPad mini 2', 14035)
('魅族 MX2', 13367)
('Nexus 5', 13292)
('iPad Air', 12479)
('iPhone 4s 黑', 12463)
('荣耀3C', 12228)
('诺基亚 Lumia 720T', 11832)
('诺基亚 Lumia 630', 11830)
('iPhone 4s 白', 11829)
('iPhone 6 Plus', 10714)
('三星 ATIV S', 10357)
('iPhone 6', 10240)
('三星 Galaxy S4', 9576)
('诺基亚 Lumia 822', 8924)
('iPhone 5c  白', 8699)
('三星 Galaxy Note 3', 8398)
('iPhone 5c  蓝', 7874)
('Win10客户端', 7851)
('华为 W1', 7844)
('诺基亚 Lumia 830', 7561)
('HTC One M8', 7440)
('WP客户端', 7317)
('诺基亚 Lumia 625', 6726)
('一加手机', 6612)

2015
Total device num: 5818064
('诺基亚 Lumia 1520', 431366)
('诺基亚 Lumia 930', 318496)
('诺基亚 Lumia 830', 270904)
('诺基亚 Lumia 920', 246337)
('诺基亚 Lumia 1020', 237449)
('iPhone 5s', 202967)
('诺基亚 Lumia 925', 185139)
('诺基亚 Lumia 638', 162395)
('iPhone 6', 159924)
('iPhone 6 Plus', 124896)
('WAP版', 120377)
('诺基亚 Lumia 1320', 91781)
('小米 4', 85110)
('Win10客户端', 78656)
('诺基亚 Lumia 920T', 73475)
('微软 Lumia 640', 72570)
('诺基亚 Lumia 525', 69256)
('诺基亚 Lumia 820', 62082)
('诺基亚 Lumia 928', 58526)
('索尼 Xperia Z2', 50677)
('Android 客户端', 47511)
('微软 Lumia 640 XL', 46064)
('魅族 MX4', 45557)
('iPhone 6s', 42653)
('诺基亚 Lumia 630', 42493)
('HTC One M8', 41687)
('魅蓝 Note', 41488)
('iPad mini 2', 39670)
('诺基亚 Lumia 925T', 38984)
('索尼 Xperia Z3', 38760)
('Nexus 5', 37295)
('诺基亚 Lumia 520', 34752)
('一加手机', 34499)
('小米 3', 32861)
('iPhone 5 深空灰', 31921)
('HTC 8X', 31637)
('魅族 MX3', 31554)
('三星 Galaxy S6 edge', 31363)
('诺基亚 Lumia Icon', 31303)
('微软 Lumia 535', 31198)
('Surface Pro 3', 30598)
('小米 2S', 29653)
('iPhone 5 月光银', 29597)
('iPad Air 2', 29499)
('荣耀6', 27116)
('魅族 MX4 Pro', 26594)
('小米 Note', 26096)
('iPhone 6s Plus', 24685)
('诺基亚 Lumia 636', 24633)
('三星 Galaxy S5', 23242)

2016
Total device num: 7503144
('iPhone 6s', 304814)
('诺基亚 Lumia 1520', 259919)
('iPhone 5s', 248537)
('iPhone 6', 217698)
('诺基亚 Lumia 930', 215320)
('诺基亚 Lumia 830', 183217)
('iPhone 6s Plus', 181912)
('三星 Galaxy S7  edge', 176309)
('iPhone SE', 134504)
('小米 5', 132450)
('Win10客户端', 130499)
('微软 Lumia 640', 128686)
('小米 4', 124678)
('iPhone 6 Plus', 119874)
('微软 Lumia 950 XL', 119678)
('红米 Note 3', 104912)
('WAP版', 102230)
('诺基亚 Lumia 1020', 97497)
('小米 4c', 92545)
('微软 Lumia 640 XL', 89236)
('微软 Lumia 950', 87496)
('诺基亚 Lumia 638', 85598)
('一加手机 3', 81188)
('HTC One M8', 66511)
('诺基亚 Lumia 920', 61583)
('Moto X 2014', 59171)
('华为 Mate 8', 56921)
('Android 客户端', 55543)
('小米 Note', 55389)
('魅族 MX5', 54755)
('三星 Galaxy S7', 53593)
('诺基亚 Lumia 925', 53416)
('三星 Galaxy S6 edge', 51691)
('三星 Galaxy Note 5', 51417)
('三星 Galaxy S6', 48668)
('iPhone 7', 47409)
('魅蓝 Note 2', 44893)
('诺基亚 Lumia Icon', 44000)
('魅蓝 metal', 43484)
('iPhone 7 Plus', 41228)
('索尼 Xperia Z3', 41219)
('坚果手机', 41106)
('魅蓝 Note 3', 40628)
('魅族 Pro 5', 39087)
('一加手机', 38178)
('索尼 Xperia Z2', 37748)
('红米 Note 2', 36303)
('华为 P9', 35407)
('iPad Air 2', 34065)
('索尼 Xperia Z5', 33293)

2017
Total device num: 6377580
('iPhone 6s', 287834)
('小米 5', 235045)
('iPhone 7', 221855)
('iPhone 7 Plus', 220365)
('iPhone SE', 216298)
('小米 6', 206161)
('iPhone 6s Plus', 161949)
('三星 Galaxy S7  edge', 159473)
('iPhone 6', 131871)
('iPhone 5s', 104377)
('一加手机 3', 100940)
('一加手机 3T', 97135)
('Win10客户端', 94773)
('红米 Note 4X', 87006)
('红米 Note 3', 81784)
('微软 Lumia 950 XL', 77909)
('小米 5s', 72596)
('iPhone 6 Plus', 67153)
('微软 Lumia 950', 66590)
('三星 Galaxy S8+', 66402)
('红米 4', 65390)
('诺基亚 6（2017）', 62689)
('诺基亚 Lumia 930', 59221)
('诺基亚 Lumia 1520', 58938)
('ZUK Z2', 58812)
('小米 MIX', 55560)
('三星 Galaxy S7', 55447)
('荣耀 8', 51011)
('三星 Galaxy S8', 49341)
('小米 4', 46966)
('诺基亚 Lumia 830', 45288)
('华为 Mate 9', 44849)
('微软 Lumia 640', 44113)
('华为 P9', 42590)
('坚果 Pro', 40622)
('小米 4c', 39131)
('华为 Mate 8', 36074)
('一加手机 5', 36047)
('ZUK Z2 Pro', 34924)
('小米 MIX 2', 33299)
('小米 Note', 32561)
('魅族 Pro 5', 31879)
('三星 Galaxy Note 5', 31541)
('HTC U11', 31470)
('iPhone 8 Plus', 31389)
('iPhone X', 31254)
('Android 客户端', 31239)
('微软 Lumia 640 XL', 30303)
('小米 5s Plus', 29950)
('索尼 Xperia XZ Premium', 28619)

2018
('小米 6', 369948)
('iPhone X', 278607)
('iPhone 7', 236247)
('iPhone 6s', 228592)
('iPhone 7 Plus', 180145)
('iPhone 8 Plus', 177627)
('iPhone SE', 171076)
('小米 MIX 2', 132545)
('iPhone 6s Plus', 129289)
('iPhone 8', 112717)
('三星 Galaxy Note 8', 101470)
('小米 5', 98367)
('三星 Galaxy S8', 97781)
('小米 MIX 2S', 95495)
('三星 Galaxy S8+', 88828)
('Win10客户端', 85999)
('小米 Note 3', 83054)
('三星 Galaxy S7  edge', 76248)
('诺基亚 7', 75659)
('小米 8', 75352)
('诺基亚 7 Plus', 68670)
('三星 Galaxy S9+', 67023)
('iPhone 6', 66056)
('红米 Note 4X', 61580)
('一加手机 3T', 54816)
('坚果 Pro 2', 54734)
('一加手机 5', 53647)
('iPhone XS Max', 51538)
('HTC U11', 50973)
('索尼 Xperia XZ Premium', 48308)
('小米 5s', 46460)
('一加手机 3', 44722)
('华为 Mate 10', 43816)
('荣耀 V10', 39601)
('小米 MIX', 39407)
('魅蓝 Note 6', 38611)
('小米 MAX 2', 37722)
('华为 Mate 9', 36769)
('坚果 Pro', 36317)
('诺基亚 6（2017）', 33752)
('iPhone 6 Plus', 30794)
('红米 Note 5', 30776)
('荣耀 8', 30389)
('iPhone 5s', 30202)
('一加手机 6', 29547)
('一加手机 5T', 28237)
('红米 5 Plus', 27777)
('荣耀 9', 27574)
('华为 P20 Pro', 27264)
('iPhone XR', 26155)

2014
Total device num: 1807891
('诺基亚/Lumia', 976488)
('Apple', 238641)
('HTC', 82301)
('小米/红米', 71759)
('华为/荣耀', 65735)
('三星', 58410)
('魅族/魅蓝', 41200)
('索尼', 27272)
('中兴/努比亚', 24638)
('Google/Nexus', 21723)
('联想/ZUK/Moto', 14576)
('Android 客户端', 14489)
('LG', 10924)
('酷派', 10854)
('OPPO', 8665)
('Win10客户端', 7851)
('一加', 6613)
('vivo', 5107)
('黑莓', 2756)
('Surface', 1937)
('锤子', 1213)
('乐视', 818)
('金立', 739)
('夏普', 175)
('360', 42)
('Dell', 31)

2015
Total device num: 5818064
('诺基亚/Lumia', 2695281)
('Apple', 851980)
('小米/红米', 307759)
('三星', 239442)
('华为/荣耀', 209675)
('魅族/魅蓝', 208778)
('索尼', 180195)
('HTC', 168820)
('联想/ZUK/Moto', 109670)
('Win10客户端', 78656)
('中兴/努比亚', 70826)
('Google/Nexus', 58049)
('LG', 48225)
('Android 客户端', 47511)
('Surface', 45432)
('一加', 43206)
('酷派', 39470)
('锤子', 28222)
('vivo', 26992)
('OPPO', 23820)
('乐视', 22254)
('黑莓', 11402)
('Dell', 7963)
('金立', 3502)
('夏普', 3123)
('360', 190)
('格力', 146)

2016
Total device num: 7503144
('诺基亚/Lumia', 1668910)
('Apple', 1525308)
('小米/红米', 799285)
('三星', 663949)
('魅族/魅蓝', 392469)
('华为/荣耀', 373758)
('联想/ZUK/Moto', 250425)
('索尼', 233562)
('HTC', 179131)
('一加', 154035)
('Win10客户端', 130499)
('中兴/努比亚', 112023)
('Google/Nexus', 111381)
('锤子', 77625)
('乐视', 73758)
('LG', 72349)
('Surface', 68204)
('Android 客户端', 55543)
('vivo', 43675)
('OPPO', 38299)
('360', 28964)
('酷派', 27296)
('Dell', 23530)
('黑莓', 17077)
('夏普', 11030)
('金立', 6214)
('iPhone/iPad', 3558)
('格力', 1242)
('Alcatel', 120)
('8848', 16)

2017
Total device num: 6377580
('Apple', 1608889)
('小米/红米', 1213339)
('三星', 569876)
('诺基亚/Lumia', 565012)
('华为/荣耀', 410805)
('魅族/魅蓝', 285616)
('一加', 263079)
('联想/ZUK/Moto', 239305)
('索尼', 178470)
('HTC', 126785)
('锤子', 102554)
('中兴/努比亚', 96470)
('Win10客户端', 94773)
('360', 62323)
('Google/Nexus', 53474)
('OPPO', 48075)
('Surface', 45149)
('乐视', 42175)
('LG', 41686)
('vivo', 40793)
('Android 客户端', 31239)
('Dell', 24198)
('黑莓', 17488)
('iPhone/iPad', 13976)
('酷派', 10413)
('金立', 7920)
('夏普', 6723)
('格力', 4115)
('Alcatel', 518)
('8848', 448)
('Essential', 198)

Total device num: 6308380
('Apple', 1832465)
('小米/红米', 1356144)
('三星', 583932)
('华为/荣耀', 489147)
('诺基亚/Lumia', 378560)
('魅族/魅蓝', 253171)
('一加', 218835)
('索尼', 149544)
('锤子', 127788)
('联想/ZUK/Moto', 123918)
('HTC', 104832)
('Win10客户端', 85999)
('vivo', 78696)
('中兴/努比亚', 77819)
('360', 60742)
('OPPO', 44307)
('Google/Nexus', 35279)
('LG', 33582)
('Surface', 33170)
('Android 客户端', 20564)
('Dell', 17615)
('黑莓', 16772)
('乐视', 13365)
('iPhone/iPad', 10142)
('夏普', 10128)
('Essential', 7841)
('黑鲨', 6980)
('Alcatel', 4588)
('金立', 3462)
('8848', 3249)
('酷派', 3020)
('格力', 1523)

文章总数：8+25+29+41+51+55+47+50=306k
有效小尾巴总数：27815059